/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.galgo.boletadorvalidador.ui;

import br.com.galgo.boletadorvalidador.reports.ValidatorErrorsHandler;
import br.com.galgo.boletadorvalidador.validators.Validator;
import org.apache.commons.collections.CollectionUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.swing.*;
import java.io.File;
import java.io.IOException;
import java.util.List;

/**
 *
 * @author valdemar.arantes
 */
public class AppUI extends javax.swing.JFrame {

    private static final Logger log = LoggerFactory.getLogger(AppUI.class);
    private String xmlFileName;

    /**
     * Creates new form AppUI
     */
    public AppUI() {
        initComponents();
        xmlFileName = jRadioButton1.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        btnImportarEValidar = new javax.swing.JButton();
        btnValidar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnImportarEValidar.setText("Importar e Validar");
        btnImportarEValidar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportarEValidarActionPerformed(evt);
            }
        });

        btnValidar.setText("Validar");
        btnValidar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValidarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Arquivo a validar"));

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Erros\\\\Senior Solution\\\\2014-09-04\\\\FD00000014742195_20111007_20140828164922Envio - Copy.xml");
        jRadioButton1.setToolTipText("");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Erros\\\\Senior Solution\\\\2014-09-16\\\\ArqComNovasTags.xml");
        jRadioButton2.setToolTipText("");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("Erros\\\\TOTVS\\\\2014-09-15\\\\POSIÇÃO 5.0_ENVIO_20100105_20140819151403_8000_1_ATUALIZADO.XML");
        jRadioButton3.setToolTipText("");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton3))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton3)
                .addContainerGap(188, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnValidar)
                .addGap(34, 34, 34)
                .addComponent(btnImportarEValidar)
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnImportarEValidar)
                    .addComponent(btnValidar))
                .addGap(9, 9, 9))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImportarEValidarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportarEValidarActionPerformed
/*        File xlsInp = new File(
                "c:\\Users\\valdemar.arantes\\Documents\\NetBeansProjects"
                + "\\BoletadorImporter\\src\\test\\resources\\in_2.xls");
        File xmlOut = new File(
                "c:\\Users\\valdemar.arantes\\Documents\\NetBeansProjects"
                + "\\BoletadorImporter\\src\\test\\resources\\in_2.xml");
        File errOut = new File(
                "c:\\Users\\valdemar.arantes\\Documents\\NetBeansProjects"
                + "\\BoletadorImporter\\src\\test\\resources\\in_2_errors.txt");

        try {
            log.debug("************************ Importando a planilha *************************");
            InputStream xlsInputStream = new FileInputStream(xlsInp);
            GalgoAssBalStmtComplexType galgoAssBalStmt = new WorkbookImporter(xlsInputStream).
                    importWorkbook();

            log.debug("Gerando o arquivo XML");
            GalgoAssBalStmtUtils.marshall(galgoAssBalStmt, xmlOut);

            log.debug("Gerando o relatório de erros");
            validate(xmlOut, errOut);
        } catch (Exception e) {
            log.error(null, e);
        }*/
    }//GEN-LAST:event_btnImportarEValidarActionPerformed

    private void btnValidarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValidarActionPerformed
        File xmlIn = new File(xmlFileName);
        File dir = xmlIn.getParentFile();
        File errOut = new File(dir, "errors_out.txt");
        log.debug("xmlIn={}", xmlIn);
        log.debug("errOut={}", errOut);

        try {
            log.debug("************************ Validando um XML *************************");
            validate(xmlIn, errOut);
        } catch (Exception e) {
            log.error(null, e);
        }
    }//GEN-LAST:event_btnValidarActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        log.debug(evt.getSource().toString());
        Object evtSource = evt.getSource();
        if (evtSource instanceof JRadioButton) {
            JRadioButton radioBtn = (JRadioButton) evtSource;
            xmlFileName = radioBtn.getText();
        }
        log.debug("xmlFileName={}", xmlFileName);
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void validate(File xml, File errOut) {
        Validator validator = new Validator(xml, true);
        List<String> errors = validator.validate_();
        if (CollectionUtils.isEmpty(errors)) {
            log.info("Lista de errors vazia. Retornando");
            JOptionPane.showMessageDialog(this,
                    "Nenhum erro encontrado no arquivo XML.",
                    "Mensagem", JOptionPane.INFORMATION_MESSAGE);
        } else {
            try {
                new ValidatorErrorsHandler(xml.getName(), errors,
                        validator.getErrorType(), errOut).printFile();
            } catch (IOException e) {
                log.error(null, e);
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
                    getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppUI.class.getName()).log(
                    java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppUI.class.getName()).log(
                    java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppUI.class.getName()).log(
                    java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppUI.class.getName()).log(
                    java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnImportarEValidar;
    private javax.swing.JButton btnValidar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    // End of variables declaration//GEN-END:variables

}
